{
  "name": "fastapi-full-stack-template",
  "private": true,
  "workspaces": [
    "frontend-features",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter frontend-features dev",
    "build": "bun run --filter frontend-features build",
    "typecheck": "bun run --filter frontend-features typecheck",
    "lint": "bun run --filter frontend-features lint",
    "lint:ci": "bun run --filter frontend-features lint:ci",
    "test": "bun run --filter frontend-features test",
    "test:ui": "bun run --filter frontend-features test:ui",
    "generate-client": "bun run --filter frontend-features generate-client",
    "email:dev": "bun run --filter emails dev",
    "email:export": "bun run --filter emails export"
  },
  "dependencies": {
    "@neon/config": "^1.8.3",
    "@neon/env": "^1.5.0"
  }
}
